@vpad: .4em;
@r-rad: .2rem;
.combo_box{
    position: relative;
    
    &:after, &:before{
        content: "";
        .clear();
    }
    
    
    input[type=checkbox]{
        display: none;
        position: relative;  
         
        &+label::before{
            @w: 0.6em;
            @b: 0.2em;
            content: "";
            position: absolute;
            width: @w;
            height: @w;
            top: 1em;
            left: -1.1em;
            background: @l-gray;
            border: @b solid @m-gray+#555;
            border-radius: 3px;
            transition: border-color .2s ease-out;
            box-shadow: inset 0 0 0px 2px @l-gray;
        }
        
        &:hover+label::before,
        &:checked:hover+label::before{
            border-color: @m-gray+#333;
        }
        &:checked+label::before{
            border-color: @m-gray+#444;
        }
        &:checked+label::after{
            content: "\2714";
            position: absolute;
            top: .2em;
            left: -0.75em;
            color: @color;
            font-size: 150%;
        }
        /**/
    }
    label{
       @ml: 1.4em;       
       display: block;
       padding: .2em;
       .noselect();
       margin-left: @ml;
       z-index: 9;
       position: relative;
       color: @d-gray;
       transition: background .2s ease-out;
    
       &[data-hierarchy="child"]{
            margin-left: @ml*1.8;
        }
       
       &:hover{
            background: @l-gray - #111;
            cursor: pointer;
        }
    }
    
    .combo_box_content{
        background: @l-gray;
        padding: .3em 0;
    }
}

.combo_box_arrow{
        .fr-convex();//(0, 0, @r-rad, @r-rad);
        margin: 0;
        padding:@vpad .2em;
        text-align: center;
    
    &:hover{
        background: @m-gray + #111; 
    }
    
    &:active{
        .fr-concave();//(0, 0, @r-rad, @r-rad);
        margin: 0;
        padding:@vpad .2em;
    }
}
.combo_box_title{
    .fr-convex();//(@r-rad, @r-rad, 0, 0);
    font-weight: bold; 
    margin: 0;
    padding:@vpad .2em;
    text-align: center;
        
    &:hover{
       background: @m-gray + #111;  
    }
    
    &:active{
        .fr-concave();//(@r-rad, @r-rad, 0, 0);
        margin: 0;
        padding:@vpad .2em;
    }
}