#monsterTypeInfoWindow{
  position: fixed;
  top: .4rem;
  bottom: .4rem;;
  left: .4rem;;
  right: .4rem;
  z-index: 99;

  overflow-y: scroll;
  .scrollbars(5px, @m-gray, @l-gray);

  background: @white;
  border: 1px solid @l-gray;
  border-radius: 0.3rem;
  padding: 0 .7em 1em;

  .cross{
    position: absolute;
    top: .2rem;
    right: .4rem;
    font-size: 300%;
    cursor: pointer;
    color: @m-gray;
    opacity: 0.6;
    transition: opacity .3s;

    &:hover{
      opacity: 1;
    }
  }

  .img{
    float: right;
  }
}