#wrap{    
    //overflow: auto;    
    width: 100%;
    min-width: 300px;
    padding: .1em;
    &after, &before{
        .clear();
    }
}
.load{
    display: table;
    background: rgba(0,0,0,.6);
    padding: .5em;
    color: @white - #111;
    font-weight: bold;
    font-size: 120%;
    position: relative;
    padding-left: 50px;
    min-height: 40px;
    .loader{
        position: absolute;
        top: 0;
        left: 0;
    }
}
#result{
    //float: left;
    margin-left:  0;
    //overflow: hidden;
   //width: 100%;
}
.monster, .monster_card{
    position: relative;
    .hide_monster{
        display: none;
        position: absolute;
        top: 0;
        right: 0;
    }
    
    &:hover{
        .hide_monster{
            display: block; 
        }
    }
}
.monster{
	@dred: #5A0000;
	@pr: .4em;
	.frame();
	/*float: left;
	width: 30%;*/
	margin: 10px 15px;
	padding: 10px;
	position: relative;
	
	.i-tipe{
		text-transform: uppercase;
		font-weight: bold;			
		color: 	@dred;
	}	
	.i2-tipe{
		//text-transform: uppercase;
		font-weight: bold;	
		padding: 0 @pr 0 0;
		font-style: italic;
	}
	.i3-tipe{
		font-weight: bold;	
		color: @dred;
		margin: .5em 0 0 .2em;
		font-size: 120%;
		border-bottom: 1px solid @dred;
	}
	.i4-tipe{
		margin: .5em 0;
	}
	
	hr{
		border: none;
		height: 1px;
		background: @dred;
	}
	.name{
		font-size: 120%;
		font-weight: bold;
		color: 	@dred;
	}
	.size, .type, .alignment{
		font-style: italic;
		padding: 0 @pr 0 0;
	}
	.stats{
		&>span{
			padding:  0 @pr*1.5 0 0;
		}
		.str, .dex, .con, .int, .wis, .cha{				
			span{
				
				
			}
		}
	}
}

.monster_card{
	@dred: #5A0000;
	@pr: .4em;
	.frame();
	/*float: left;
	width: 30%;*/
	font-size: 90%;
	width: 100%;
	min-width: 45em;
	max-width: 188mm;
	//width: 170mm;
    height: 136mm;
    
    background: @dred;
    border-color: @dred;
    
	margin: 10px auto;
	padding: 0;
	
	overflow: hidden;
	float: none;
	clear: both;
	
	position: relative;
	
	page-break-inside: avoid; 
	&:after, &:before{
	    content: "";
	    .clear();
	}
	
	.left, .right{
	    display: block;
        //width: 94mm;
        width: 50%;
        height: 136mm;
        float: left;
        //background: @white; // !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
        padding: .2mm;
        
        .inner{
	        .fr();
            background: @white;
            padding: .4em;            
            height: 133mm;
            margin: 1mm;
        }
	}
	
	
	
	.i-tipe{
		text-transform: uppercase;
		font-weight: bold;			
		color: 	@dred;
		//font-size: 85%;
	}	
	.i2-tipe{
		//text-transform: uppercase;
		font-weight: bold;	
		padding: 0 @pr 0 0;
		font-style: italic;
	}
	.i3-tipe{
		font-weight: bold;	
		color: @dred;
		margin: 0 0 0 .2em;
		font-size: 120%;
		border-bottom: 1px solid @dred;
	}
	.i4-tipe{
		margin: .5em 0;
		font-size: 90%;
	}
	
	hr{
		border: none;
		height: 1px;
		background: @dred;
	}
	.name{
		font-size: 120%;
		font-weight: bold;
		color: 	@dred;
	}
	.size, .type, .alignment{
		font-style: italic;
		padding: 0 @pr 0 0;
		font-size: 90%;
	}
	.stats{
		&>span{
			padding:  0 @pr*1.5 0 0;
		}
		.str, .dex, .con, .int, .wis, .cha{	
		    display: inline-block;
		    width: 4em;
			span{
				
				
			}
		}
	}
}

.loader{
	
}


@media screen and (min-width: @m_w_1) {
    #result{
        margin-left:  16em;
        overflow: hidden;
    }    
}

@media print{
    #wrap{
        overflow-x: hidden;
    }
    body{
        background: @white;
        background-image: none;
        margin: 0;
        padding: 0;
    }
    #panel, #helper{
        display: none;
    }
    #result{
        width: 100%;
        margin: 0;
        padding:0;
        margin-left: 0;
        overflow: hidden;
        
        transform: scale(1, 1);
        -moz-transform: scale(1, 1);
        -webkit-transform: scale(1, 1);
        -o-transform: scale(1, 1);
        -ms-transform: scale(1, 1);
    }
    .left, .right{
        wisth: 50%;
    }
    #wrap{
        margin: 0;
        padding: 0;
    }
    .monster_card{
        margin: 0;
        
        border-radius: 0;
        
        transform: scale(1, 1);
        -moz-transform: scale(1, 1);
        -webkit-transform: scale(1, 1);
        -o-transform: scale(1, 1);
        -ms-transform: scale(1, 1);
    }
    .pagebreak {
        page-break-after: always;
    }
    .monster, .monster_card{
        &:hover{
            .hide_monster{
                display: none;
            }
        }
    }
}
@page{
    margin: 0.5cm;
}
