@media print{
    .noprint{
        display: none !important;
    }
    #wrap{
        overflow-x: hidden;
    }
    body{
        background: @white;
        background-image: none;
        margin: 0;
        padding: 0;
    }
    .bHideSpell, .bLockSpell, .p_side, #helper{
        display: none !important;
    }
    .p_cont{
        width: 100%;
        margin: 0;
        padding:0;
        margin-left: 0;
        overflow: hidden;
        
        .hide_spell{
            display: none;
        }
        .card{
            //width: 33%;
        }
        
        
        transform: scale(1, 1);
        -moz-transform: scale(1, 1);
        -webkit-transform: scale(1, 1);
        -o-transform: scale(1, 1);
        -ms-transform: scale(1, 1);
    }
    .left, .right{
        wisth: 50%;
    }
    #wrap{
        margin: 0;
        padding: 0;
    }
    .card{
        width: 2.46in;
        min-width: 0px;
        margin: 0;
        padding: 0;
        border-radius: 0;
        
        transform: scale(1, 1);
        -moz-transform: scale(1, 1);
        -webkit-transform: scale(1, 1);
        -o-transform: scale(1, 1);
        -ms-transform: scale(1, 1);
    }
    .pagebreak {
        page-break-after: always;
    }
    .card{
        &:hover{
            .hide_monster{
                display: none;
            }
        }
    }
    
    .monster_card{
    	.left, .right{
    		.inner{
    			overflow-y: hidden;
    		}
    	}
    }    
    * { 
        -webkit-print-color-adjust: exact; 
    }
    .spellCard{
        .content{
            .text{
                overflow-y: hidden;
            }
        }
    }
    #lockedSpellsArea{
        .topHeader, .bottomHeader{
            display: none;
        }
    }
}

@page{
    margin: 1.14cm .9cm .9cm;//0.5cm;
}