.noselect {
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
* {
    box-sizing: border-box;
    -moz-box-sizing: border-box;
}
html {
  height: 100%;
  margin: 0;
  padding: 0;
  color: #555;
      font-size: 10px;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
body {
  margin-left: 0px;
  margin-top: 0px;
  margin-right: 0px;
  margin-bottom: 0px;
  background-color: #fff;
  color: #555;
  width: 100%;
  min-height: 100%;
  height: auto;
  font-size: 12px;
	background-color: @d-gray;
	background: linear-gradient(45deg, #EECFBA, #C5DDE8);
	background-attachment: fixed;
	background-size: cover;
  
  font-family: "Lato", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 15px;
    line-height: 1.42857143;
    color: #2c3e50;
    
    
    counter-reset: p_num 0;
}
img {
  border: none;
  display: inline-block;
	
	
}


ul, ol {
    margin-top: 0;
    margin-bottom: 10.5px;
}
li {
    display: list-item;
    text-align: -webkit-match-parent;
}

br {
    clear: both;
}

p {
    margin: 0 0 10.5px;
}

.wrap{
    overflow: hidden;
    float: none;
    clear: both;
}
.p_cont{
   // float: left;
    //background: #eee;
    width: 100%;
    padding: 10px 0;
    //padding-top: 6em;
}
.p_side{
    //float: left;
    width: 100%;
}
.p_top{
    width: 100%;
}

#before_monsters{
    font-weight: bold;
    padding: .2em;
    //background: @white;
    display: inline-block;
    color: @white;
    
}