#mw_add_tracks{
    
    min-height: 15em;    
    height: auto;
    max-height: 20em;
    overflow-y: auto;
    .path, .folder{
        width: 100%;
    }
    .blck{
        width: 100%;
        max-width: 100%;
        height: 10em;
    }
}