.tracks{
    overflow: auto;    
    width: 100%;
    padding: .1em;
    &after, &before{
        .clear();
    }
}

.player_form{
    display: block;
    .fr-concave();
    float: left;
    width: 12em;
    background: @m-gray;
    padding: .1em;
    position: relative;
    
    .blank(){
        .fr-convex;   
        padding: .2em;
        margin: .1em;
        cursor: default;
    }
    
    .pf_lt{
        .fr-concave;
        position: absolute;
        width: 1.5em;
        padding: .2em;
        top: 0;
        right: 0;
        text-align: center;
    }
    
    .pf_sett{
        .blank();
        overflow: auto;
        height: auto;
        
        .btns, .vol{
            float: left;
            width: 50%;
            height: 9em;
            text-align: center;
        }
        .btn{
            width: 100%;
            display: inline-block;
            padding: 1em;
        }
        .mix{
            .fr-convex;           
            background: @m-gray + #111;
            
            &:hover{
                background: @m-gray + #222;    
            }
            &:active{
                background:  @m-gray;    
            }
        }
        
        input.hide{
            display: none;
        }
        input.hide + label{
            .fr-convex;           
            background: @m-gray + #111;
            width: 100%;
            display: inline-block;
            padding: .3em;
            &:hover{
                background: @m-gray + #222;    
            }
            &:active{
                background:  @m-gray;    
            }
            input{
                display: none;
            }
        }
        input.hide:checked + label{
            .fr-concave;
            background:  @m-gray - #222;  
            padding: .3em;  
        }
        
        
        input.cycle{
            display: none;
        }
        input.cycle + label{
            .fr-convex;           
            background: @m-gray + #111;
            width: 100%;
            display: inline-block;
            padding: .3em;
            
            &:hover{
                background: @m-gray + #222;    
            }
            &:active{
                background:  @m-gray;    
            }
            input{
                display: none;
            }
        }
        input.cycle:checked + label{
            .fr-concave;
            background:  @m-gray - #222; 
            padding: .3em;   
        }
        
        .volume{
            writing-mode: bt-lr; /* IE */
            -webkit-appearance: slider-vertical; /* WebKit */
            width: 2em;
            height: 7em;
            padding: 0 5px;
            cursor: pointer;
        }
        &:before, &:after{
            .clear();
        }
    }
    .pf_play{
        .blank();
        text-align: center;
        button.pf_play_bt{
             .fr-convex;
            @sz: 5em;
            width: @sz;
            height: @sz;
            cursor: pointer;
            display: block;     
            margin: 0 auto;  
            background: @m-gray + #111; 
            
            &:hover{
                background: @m-gray + #222;    
            }
            &:active{
                background:  @m-gray;    
            }
        }
        button.pf_next_bt{
             .fr-convex;
            @sz: 5em;
            width: @sz;
            cursor: pointer;
            display: block;                 
            margin: 0 auto;
            background: @m-gray + #111;
            
            &:hover{
                background: @m-gray + #222;    
            }
            &:active{
                background:  @m-gray;    
            }
        }
    }
    .pf_name{
        .blank(); 
        text-align: center;
    }
    .pf_img{
        .blank(); 
        @sz: 5em;
        //width: @sz;
        height: @sz;
        text-align: center;
    }
    .pf_list{
        .blank();
        overflow: hidden;
        overflow-y: scroll;
        overflow-x: visible;
        height: 12em;
        counter-reset: tracks;
    }
    .pf_l_sett{
        .blank();
    }
    .pf_mng{
        .blank();
    }  
    
    ////
    .tr_line{ 
        padding-left: 1.5em;
        position: relative;
        table{
            width: 100%;        
            td{
                width: 1px;
                padding: 0;
                margin: 0;
                border: none;
            }
        }
       //table-layout: fixed;
       .name_place{
            width: 100%;
            padding: 0;
            overflow: hidden;
            position: relative;
            /*
            &:hover{
                overflow: visible;
                .name{
                    background: #444;
                    z-index: 9;
                    white-space: nowrap; 
                }
            }
            */
        }
        .name{
            font-size: 90%;
            position: absolute;
            z-index: 5;
            top: 0;
            left: 0;
            display: table;
        }
        
        &:nth-child(2n){
            background: rgba(255,255,255, .1);  
        }
        &:nth-child(2n+1){
            background: rgba(0,0,0, .1);  
        }
        &:before{
            counter-increment: tracks; /* Указываем идентификатор счетчика */
            content: counter(tracks); /* Выводим текст перед содержимым тега <h2> */
            position: absolute;
            left: .1em;
            top: 0.1em;
        }
        &:hover{
            background: rgba(255,255,255, .18);  
        }
        &.active{
            background: @color-rev;
        }
    }
}
.fa-pause{
    color: @color-rev;
}